# finControlBack

./: .gitignore  Dockerfile  HELP.md  README.md  hs_err_pid74484.jfr  hs_err_pid97300.jfr  lt-password.txt  pom.xml
.github/workflows/: ci-cd.yml
a/: Dockerfile  README.md
a/.github/workflows/: ci-cd.yml
a/src/main/java/fincontrol/com/fincontrol/controller/: AuthController.java  ExtraIncomeController.java  PingController.java  UserController.java  VaultController.java
a/src/main/java/fincontrol/com/fincontrol/dto/: BankSimpleDto.java  BillCreateDto.java  CategorySimpleDto.java  ErrorResponseDto.java  ExpenseCreateDto.java  ExpenseDto.java  UserDto.java  UserRegisterDto.java  VaultDto.java
a/src/main/java/fincontrol/com/fincontrol/exception/: ResourceNotFoundException.java  RestExceptionHandler.java
a/src/main/java/fincontrol/com/fincontrol/model/: Bill.java  Expense.java  Payable.java  PayableInstallment.java  Receivable.java  ReceivableInstallment.java  User.java  Vault.java
a/src/main/java/fincontrol/com/fincontrol/model/enums/: PayableStatus.java  PaymentMethod.java
a/src/main/java/fincontrol/com/fincontrol/repository/: ExpenseRepository.java  ExtraIncomeRepository.java  PayableRepository.java  ReceivableRepository.java  UserRepository.java
a/src/main/java/fincontrol/com/fincontrol/security/: SecurityConfig.java
a/src/main/java/fincontrol/com/fincontrol/service/: BillSpecifications.java  CategoryService.java  ExpenseService.java  VaultService.java
src/main/java/fincontrol/com/fincontrol/: FinControlApplication.java
src/main/java/fincontrol/com/fincontrol/config/: MetricsConfig.java  ResourceUsageAspect.java
src/main/java/fincontrol/com/fincontrol/controller/: AuthController.java  BankController.java  BillController.java  CategoryController.java  ExpenseController.java  ExtraIncomeController.java  MetricsController.java  ReceivableController.java  UserController.java  VaultController.java
src/main/java/fincontrol/com/fincontrol/dto/: AmountDto.java  BankActivityCountDetailsDto.java  BankBalanceDetailsDto.java  BankBulkUpdateItemDto.java  BankCreateDto.java  BankDto.java  BankMetricsDto.java  BankResponseDto.java  BankTransactionDetailsDto.java  BankTransferDto.java  BankTransferLegDto.java  BankTransferResponseDto.java  BankUpdateDto.java  BillResponseDto.java  BillUpdateDto.java  CategoryCreateDto.java  CategoryDataDto.java  CategoryDetailResponseDto.java  CategoryDto.java  CategoryMassUpdateDto.java  CategoryUpdateDto.java  ErrorResponseDto.java  ExpenseCreateDto.java  ExpenseDataDto.java  ExpenseDetailResponseDto.java  ExpenseDto.java  ExpenseMassUpdateDto.java  ExpenseSimpleDto.java  ExpenseUpdateDto.java  ExtraIncomeAmountOperationDto.java  ExtraIncomeBatchUpdateDto.java  ExtraIncomeCreateDto.java  ExtraIncomeDto.java  ExtraIncomeSimpleDto.java  ExtraIncomeTransferDto.java  ExtraIncomeTransferRequestDto.java  ExtraIncomeUpdateDto.java  LoginDto.java  ReceivableCreateDto.java  ReceivableResponseDto.java  (+10 more)
src/main/java/fincontrol/com/fincontrol/exception/: InsufficientBalanceException.java  InvalidOperationException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/fincontrol/com/fincontrol/model/: Bank.java  Category.java  Expense.java  ExtraIncome.java  Receivable.java  Safe.java  User.java
src/main/java/fincontrol/com/fincontrol/model/enums/: BillStatus.java  PaymentMethodType.java  ReceiptMethodEnum.java  ReceivableStatus.java  ReceivableStatusEnum.java
src/main/java/fincontrol/com/fincontrol/repository/: BankRepository.java  BillRepository.java  CategoryRepository.java  ExpenseRepository.java  ExtraIncomeRepository.java  PayableInstallmentRepository.java  ReceivableInstallmentRepository.java  ReceivableRepository.java  SafeRepository.java  VaultRepository.java
src/main/java/fincontrol/com/fincontrol/scheduler/: BillScheduledTasks.java
src/main/java/fincontrol/com/fincontrol/security/: JWTAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/fincontrol/com/fincontrol/service/: BankService.java  BillService.java  CategoryService.java  ExpenseService.java  ExtraIncomeService.java  ReceivableService.java  UserDetailsServiceImpl.java  UserService.java  VaultService.java
src/main/resources/: application.properties
src/test/java/fincontrol/com/fincontrol/: FinControlApplicationTests.java
