# ??????????????? Banco de Dados ???????????????
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

# ??????????????? Servidor ???????????????
server.port=${PORT:8080}

# ??????????????? JPA / Hibernate ???????????????
spring.jpa.hibernate.ddl-auto=update
logging.level.fincontrol.com.fincontrol=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ??????????????? Actuator & Micrometer ???????????????
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
# (se preferir, mude o base-path para /actuator)
# management.endpoints.web.base-path=/actuator
